============== Summary =========================
1, feature the more the better
2, RF good parameter (n_estimators=550, max_features=8, max_depth=None, min_samples_split=1)
3, 2V2 balanced data is better


============== Details =========================
61_2V2 standard --> 61feat_std_2V2.csv : (n_estimators=250, max_features=8, max_depth=None, min_samples_split=1)
0.85467

75_2V2 more estimator --> 2V25_450estimator.csv: (n_estimators=450, max_features=0.25, max_depth=5, min_samples_split=2)
0.87686

75_2V2.5 more estimator --> 2V25_450estimator.csv: (n_estimators=450, max_features=0.25, max_depth=5, min_samples_split=2)
0.87492

75_2V2.5 more estimator & standard --> 2V25_550estimator_std.csv: (n_estimators=550, max_features=8, max_depth=None, min_samples_split=1)
0.894

75_2V2 more estimator & standard --> 2V2_550estimator_std.csv: (n_estimators=550, max_features=8, max_depth=None, min_samples_split=1)
0.89282

171_2V2_1888_auto:(clf = RandomForest(n_estimators=1888, max_depth=None, min_samples_split=1))
0.90464
